# Define the base image
ARG AIRFLOW_VERSION=3.0.0
FROM apache/airflow:${AIRFLOW_VERSION}

# Switch to root user to install system dependencies
USER root

# Add any required packages here.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    coreutils \
    curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copying the requirements file *before* installing ensures Docker caches this layer
COPY --chown=airflow:airflow requirements.txt /opt/requirements.txt

# Switch back to the airflow user
USER airflow

# Install python dependencies
RUN pip install --no-cache-dir -r /opt/requirements.txt